.grid-container{
    display: grid;
    gap: 10px;
    background-color: #BCE2C9;
    grid-template-columns: 400px  200px 5px ;
    grid-template-rows: 100px 100px 100px ;
    grid-template-areas: 
    'Header Header  Header Header Header Header'
    'Menu Menu Main Main Main Right'
    'Menu Menu Footer Footer Footer Footer';
}



.grid-item1{
    grid-area: Header;
    border: 1px solid;
    background-color: #36B87D;
    text-align: center;
    padding: 20px 0;
}
.grid-item2{
    grid-area: Menu;
    border: 1px solid;
    background-color: #36B87D;
    text-align: center;
    padding: 20px 0;}
.grid-item3{
    grid-area: Main;
    border: 1px solid;
    background-color: #36B87D;
    text-align: center;
    padding: 20px 0;
}
.grid-item4{
    grid-area: Right;
    border: 1px solid;
    background-color: #36B87D;
    text-align: center;
    padding: 20px 0;
}
.grid-item5{
    grid-area: Footer;
    border: 1px solid;
    background-color: #36B87D;
    text-align: center;
    padding: 20px 0;
}