.grid-container {
    display: grid;
     background-color: aquamarine;
     gap: 10px;
     padding: 20px;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr ;
}

.grid-container > div{
    background-color: darkolivegreen;
    text-align: center;
    padding: 20px 0;
}



.item2{
    grid-area: 1 / 2 / 3 / 5;
}


.grid-container1{
    display: grid;
    background-color: aquamarine;
    gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr;
}

.grid-container1 div{
    background-color: cadetblue;
    text-align: center;
    padding: 20px 0;
}

.grid1{
    grid-row: 1/3;
    grid-column: 1/2;
}

.grid2{
    grid-column: 2/4;
}

    @media screen and (max-width: 600px) {
        .grid-container1{
            grid-template-columns: auto;
            grid-template-rows: 200px 200px 200px 200px;
        }
        .grid1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .grid2{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .grid3{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .grid4{
            grid-column: 1/2;
            grid-row: 4/5;
        }
}